<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>buttons</title>
	<style type="text/css">
		.wrapper {
			max-width: 200px;
			margin: 20px auto;
			width: 100%;
			font-family: arial, sans-serif;
		}
		div {
			margin: 10px;
			text-align: center;
			/*border: 1px solid #000;*/

		}
/******************11111111111111***********************/
		.button1 a {
			display: block;
			padding: 10px 20px 10px 20px;
			color: #5ff;
			text-decoration: none;
			background: linear-gradient(#FFD2E0, #381E3E); 
			font-size: 22px;
			border-radius: 20px;
			text-shadow: 0px 2px 1px  #000;
		 	box-shadow: inset 0 0 0 1px #f5f5f5;
		 	min-width: 70px;


		}

		.button1 a:hover {
			background: linear-gradient(#381E3E, #FFD2E0); 
			font-size: 22px;
		 	box-shadow: inset 0 0 0 1px #f5f5f5;

		}
		.button1 a:active {
			color: #5ff;
			text-decoration: none;
			background: linear-gradient(#381E3E, #FFD2E0); 
			font-size: 21px;
			border-radius: 20px;
			text-shadow: 0px 2px 1px  #000;
		 	box-shadow: inset 0 10px 15px 0 #4d2955;
		 	padding-top: 11px;
		 	padding-bottom: 11px;

		}
/**********************22222222222222***************************/

		.button2 input{
			display: none;

		}
		label {
			display:inline-block;
			width: 90px;
			height: 30px;
			border-radius: 14px;
			background-color: red;
			position: relative;
			text-align: right;
			box-shadow: 0 1px 4px 1px #000;
			transition: all 1s ease-out;

		}

		label:before {

			content: "выкл";
			position: relative;
			top: 5px;
			right: 5px;
		}

		input[type="checkbox"]:checked~label:before {
			content: "вкл";
			left: -50px;
			top: 5px;
			
		}
		input[type=checkbox]:checked ~ label{
			background: #41AF41;
			transition: all 200ms ease-in;
		}

		input[type=checkbox]:checked ~ label span {
   			 right: -6px; 
   		}

		label span {
		    position: absolute;
		    top: -4px;
		    right: 60px;
		    width: 36px;
		    height: 36px;
		    display: block;
		    border-radius: 36px;
		    background: #CFCFCF;
		    box-shadow: inset 0 0px 3px 0 rgb(0 0 0 / 80%);
		    transition: all 300ms ease;
		}
		label span:before{
			content: "";
			position: absolute;
			left: 8px;
			top: 8px;
			width: 20px;
			height: 20px;
			border-radius: 20px;
			background-color: #D4D5D6;
			box-shadow: inset 0 0 4px 3px #fff; 
		}
		label:active span:before {
			box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.3);
}

/***********************33333333333333**********************************/

		body {
			  background: #d6eaf8;
			}
		.button3 a {
		    text-decoration: none;
		    display: inline-block;
		    color: white;
		    padding: 20px 30px;
		    margin: 10px 20px;
		    border-radius: 10px;
		    text-transform: uppercase;
		    letter-spacing: 2px;
		    background-image: linear-gradient(to right, #6ab1d7 0%, #33d9de 50%, #002878 100%);
		    background-size: 200% auto;
		    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
			transition-duration: 0.5s;
			}
		.button3 a:hover {
			background-position: right center;
			text-shadow: 0 0 10px red;
			}

			.button3 a:active {
			color: red;
			}
/*************************44444444444444444**************/
		.button4 a {
			display: inline-block;
			width: 100px;
			padding: 10px 10px;
			text-transform: uppercase;
			text-decoration: none;
			border-radius: 20px;
			background-color: #3498DB;
			color: white;
			font-size: 15px;

		}

		.button4 a:hover {
			background-color: #2C3E50;
			transition: 0.4s;
			box-shadow: 0 0 5px 5px #3498DB;
			transform: scale(1.2);

		}

		.button4 a:active {
			background-color: #2C3E50;
			transition-duration:  0.4s;
			box-shadow: none;
			transform: scale(0.8);
		}
/**************555555555555555****************/

		.button5 button {
			width: 100px;
			padding: 15px 55px;
			position: relative;
			background-color: #752E9B;
			color: white;
			font-size: 15px;
			transition-duration: 0.9s;

		}

		.button5 button:before {
			content: "кнопка";
			text-transform: uppercase;
			color: white;
			position: absolute;
			left: 25px;
			top: 6px;
		}
		.button5 button:hover {
			opacity: 0.7;
		}
		.button5 button:active {
			opacity: 0.9;
			border-color: white;
			transition-duration: 0.9s;
			transform: translateY(5px);
		}
		.button5 a {
			position: absolute;
			top: 0;left: 0;right: 0;bottom: 0;
		}


/**************66666666666666*************/
		
		
		.button6 {
			margin: 45px auto;
		}

		.turn {
		    position: relative;
		    top: 50%;
		    left: 50%;
		    margin-left: -100px;
		    width: 200px;
		    height: 50px;
		    perspective: 500px;
		}

		.turn:hover {
   			 cursor: pointer;
		}
		
		.turn div {
   			position: absolute;
   			font-size: 20px;
   			width: 100%;
    		height: 50px;
   			padding: 10px;
   			/*border: 1px solid #000;*/
    		box-sizing: border-box;
		}
		.button6 .box-one {
    		color: #000;
    		background-color: #000;
    		transition: all 0.2s ease;
   			transform-origin: 50% 50% -25px; 
		}
		.button6 .box-two {
   			color: #000;
    		background-color: #fff;
		    transform: rotateX(0deg);
    		transition: all 0.2s ease;
    		transform-origin: 50% 50% -25px;
		}
		.button6:hover .box-one {
		    color: #fff;
		    transition: all 0.4s ease;
		    transform: rotateX(0deg);
		} 

		.button6:hover .box-two {
		    background-color: #000;
		    transition: all 0.4s ease; 
		    transform: rotateX(-90deg);
		}

		.button6:active .box-one {
			box-shadow: inset 0 2px 30px 5px #000;
			color: gray;
			text-shadow: 0 0 5px gray;
		}

		.box-one a {
			padding: 11px;
			text-decoration: none;
			text-transform: uppercase;
			position: absolute;
			left: -9px;
			top: 2px;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
		}

		.box-one a:active {
			color: inherit;
			
		}

		.button6:active .box-two {
			display: none;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="button1 button__box"><a class="b1" href="#">кнопка</a></div>
		<div class="button2 button__box"><input type="checkbox" id="check"><label for="check"><span></span></label></div>
		<div class="button3 button__box"><a href="#">кнопка</a></div>
		<div class="button4 button__box"><a href="#">кнопка</a></div>
		<div class="button5 button__box"><button><a href="#"></a></button></div>
		<div class="button6 button__box"><div class="turn"><div class="box-one"><a href="#">кнопочка</a></div><div class="box-two">кнопка</div></div></div>
	</div>
</body>
</html>