<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A PhotoGallery by Grid Layout</title>
    <style type="text/css">
        body, html {
  min-width: 304px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container h1 {
  text-align: center;
}
.container {
  max-width: 1600px;
  margin: 0 auto;
}
.photogallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 200px;
  gap: 4px;
}
.photogallery div{
  position: relative;
  padding-bottom: 31%;
}
.photogallery div:nth-child(1){
  order:1;
}
.photogallery div:nth-child(2){
  order:2;
}
.photogallery div:nth-child(3){
  order:3;
}
.photogallery div:nth-child(4){
  order:4;
}
.photogallery div:nth-child(5){
  order:6;
}
.photogallery div:nth-child(6){
  order:5;
}
.photogallery div:nth-child(7){
  order:7;
}
.photogallery div:nth-child(8){
  order:8;
}
.photogallery div:nth-child(9){
  order:9;
}
.photogallery div:nth-child(10){
  order:10;
}
.photogallery div:nth-child(11){
  order:11;
}
.photogallery div:nth-child(12){
  order:12;
}
.photogallery div:nth-child(13){
  order:13;
}
img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.big {
  grid-row: span 2;
  grid-column: span 2;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}
@media (max-width:1220px) {
            .container {
             margin: 0;
            }
            .photogallery {
                grid-template-columns: repeat(4, 1fr);
            }
            .photogallery div:nth-child(7){
                order:4;
            }
            .photogallery div:nth-child(4){
                order:5;
            }
            .photogallery div:nth-child(5){
                order:5;
            }}
        @media (max-width:996px) {
            .photogallery {
                grid-template-columns: repeat(3, 1fr);
            }
            .photogallery div:nth-child(2){
                order:4;
            }
            .photogallery div:nth-child(3){
                order:2;
            }
            .photogallery div:nth-child(7){
                order:6;
            }
            .photogallery div:nth-child(6){
                order:3;
            }
            .photogallery div:nth-child(5){
                order:7;}
            }}
        @media (max-width:750px) {
            .photogallery div{
                padding-bottom: 27%;
            }
            .photogallery {
                grid-template-columns: repeat(2, 1fr);
            }
            .photogallery div:nth-child(2){
                order:2;
            }
            .photogallery div:nth-child(3){
                order:3;
            }
            .photogallery div:nth-child(7){
                order:4;
            }
            .photogallery div:nth-child(6){
                order:7;
            }
            .photogallery div:nth-child(5){
                order:6;}
            }}
    </style>
</head>
<body>
    <div class="container">
        <h1>A PhotoGallery by Grid Layout</h1>
        <div class="photogallery">
            <div class="big">
                <img src="images/photo-10.webp" alt="image-01">
            </div>
            <div class="horizontal">
                <img src="images/photo-12.webp" alt="image-02">
            </div>
            <div>
                <img src="images/photo-08.webp" alt="image-03">
            </div>
            <div class="horizontal">
                <img src="images/photo-09.webp" alt="image-04">
            </div>
            <div class="horizontal">
                <img src="images/photo-07.webp" alt="image-05">
            </div>
            <div class="vertical">
                <img src="images/photo-03.webp" alt="image-06">
            </div>
            <div>
                <img src="images/photo-01.webp" alt="image-07">
            </div>
            <div class="vertical">
                <img src="images/photo-02.webp" alt="image-08">
            </div>
            <div class="big">
                <img src="images/photo-06.webp" alt="image-09">
            </div>
            <div>
                <img src="images/photo-05.webp" alt="image-10">
            </div>
            <div class="vertical">
                <img src="images/photo-11.webp" alt="image-11">
            </div>
            <div>
                <img src="images/photo-04.webp" alt="image-12">
            </div>
            <div>
                <img src="images/photo-03.webp" alt="image-13">
            </div>
        </div>

    </div>
</body>
</html>