<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>adaptive-layout-flex</title>
	<style type="text/css">
		* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 15px;
  min-width: 320px;
  max-width: 1520px;
  margin: 0 auto;
}

.wrapper {
}

.header {
  background-color: #00bfff;
}
.head__container, .footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.logo {
  width: 110px;
  background-color: #808080;
  padding: 10px 0;
  text-align: center;
}

.nav, .social__ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}
.nav li, .social__ul li {
  text-align: center;

}

.btn {
  display: block;
  text-decoration: none;
  color: #fff;

  padding: 10px 10px;
}
.btn:hover {
  color: #ABB1BA;
}

.column__container {
  display: flex;
}

.side {
  padding: 10px;
  text-align: center;
  flex: 1 0 16.667%;
}

.side__type1 {
  background-color: #FFD700;
}

.main {
  flex: 4 1 66.667%;
  background-color: #00FFFF;
  padding: 10px;
}

.side__type2 {
  background-color: #FF69B4;
}

.footer {
  background-color: #90EE90;
}
.footer__container {
  font-size: 11px;
}
.footer__container .copy p {
  color: black;
  padding: 10px;
}

@media (max-width: 760px) {
  .head__container, .footer__container {
    flex-direction: column;
  }

  .navigation, .social, .main {
    min-width: 100%;
  }

  .column__container {
    flex-wrap: wrap;
  }

  .main {
    order: -1;
  }
}
@media (max-width: 375px) {
  .nav, .social__ul {
    flex-direction: column;
  }
  .nav li a, .social__ul li a {
    border: 1px solid #2AC9FF;
    border-bottom-color: #00B5F6;
    margin: 0;
  }
  .nav li a:active, .social__ul li a:active {
    border-top-color: #00B5F6;
    text-shadow: 0 1px #000;
  }

  .side {
    min-width: 100%;
  }

  .social__ul li a {
    border: 1px solid #A2F1A2;
    border-bottom-color: #87E087;
  }
  .social__ul li a:active {
    border-top-color: #87E087;
    text-shadow: 0 1px #000;
    color: black;
  }
}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="head__container">
				<div class="logo">Logo</div>
				<div class="navigation">
					<ul class="nav">
						<li class="nav__btn"><a class="btn" href="#">Главная</a></li>
						<li class="nav__btn"><a class="btn" href="#">О нас</a></li>
						<li class="nav__btn"><a class="btn" href="#">Продукты</a></li>
						<li class="nav__btn"><a class="btn" href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="column__container">
				<div class="side__type1 side"><!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vel fuga quidem facilis vero rem quo possimus! Adipisci, impedit! Illo praesentium aliquam in quam aut mollitia, illum, itaque tempora officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->Aside type 1</p></div>
				<div class="main">
					<h1>What is lorem ipsum?</h1>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate beatae sunt, autem ipsa placeat necessitatibus officiis quibusdam corporis doloremque, iusto sit quis asperiores sequi nemo? Esse asperiores recusandae animi officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, vero eius. Beatae at reiciendis odit enim, ullam culpa. Voluptatem obcaecati assumenda nulla numquam dolor quibusdam quae dignissimos aliquid molestias tempora.</p>
					<h2>Who do we use it?</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aliquam porro eveniet architecto laborum quas excepturi perferendis sint dolores, inventore deserunt accusamus, nam. Exercitationem architecto temporibus libero hic dolor porro.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolore aliquid nihil, suscipit minus, dolorem impedit soluta voluptatum architecto ratione vel sequi vero earum blanditiis fugit accusantium ex dolores, incidunt.</p></div>
				<div class="side__type2 side"><!--Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, repudiandae, enim! Facilis quia, maxime dolores doloribus. Aliquam, consequuntur. Deleniti nulla consequatur quae mollitia facilis aperiam nemo rem assumenda ducimus. Fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->Aside type 2</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer__container">
				<div class="copy"><p>&copy; Copyright 2017</p></div>
				<div class="social">
					<ul class="social__ul">
						<li class="social__twitter"><a class="btn" href="#">Twitter</a></li>
						<li class="social__vkontakte"><a class="btn" href="#">Vkontakte</a></li>
						<li class="social__facebook"><a class="btn" href="#">Facebook</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>