<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>icon-fonts</title>
	<style type="text/css">
		
		@font-face {
		  font-family: 'icomoon';
		  src:  url('./fonts/icomoon.eot?vl1sg4');
		  src:  url('./fonts/icomoon.eot?vl1sg4#iefix') format('embedded-opentype'),
		    url('./fonts/icomoon.ttf?vl1sg4') format('truetype'),
		    url('./fonts/icomoon.woff?vl1sg4') format('woff'),
		    url('./fonts/icomoon.svg?vl1sg4#icomoon') format('svg');
		  font-weight: normal;
		  font-style: normal;
		  font-display: block;
		}

		[class^="icon-"], [class*=" icon-"] {
		  /* use !important to prevent issues with browser extensions that change fonts */
		  font-family: 'icomoon' !important;
		  font-style: normal;
		  font-weight: normal;
		  font-variant: normal;
		  text-transform: none;
		  line-height: 1;

		  /* Better Font Rendering =========== */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		.icon-home3:before {
		  content: "\e902";
		}
		.icon-images:before {
		  content: "\e90e";
		}
		.icon-music:before {
		  content: "\e911";
		}
		.icon-film:before {
		  content: "\e913";
		}
		.icon-user:before {
		  content: "\e971";
		}
		.icon-cogs:before {
		  content: "\e995";
		}
		.icon-download3:before {
		  content: "\e9c7";
		}
		.icon-google-plus:before {
		  content: "\ea8b";
		}
		.icon-facebook2:before {
		  content: "\ea91";
		}
		.icon-twitter:before {
		  content: "\ea96";
		}
		.icon-rss:before {
		  content: "\ea9b";
		}
		.icon-steam2:before {
		  content: "\eaad";
		}
		.icon-github:before {
		  content: "\eab0";
		}
		.icon-appleinc:before {
		  content: "\eabe";
		}
		.icon-windows8:before {
		  content: "\eac2";
		}
		.icon-skype:before {
		  content: "\eac5";
		}
		.icon-pinterest2:before {
		  content: "\ead2";
		}
		.icon-chrome:before {
		  content: "\ead9";
		}
		.icon-firefox:before {
		  content: "\eada";
		}
		.icon-IE:before {
		  content: "\eadb";
		}
		.icon-safari:before {
		  content: "\eadd";
		}
		.icon-opera:before {
		  content: "\eade";
		}
		.icon-html-five2:before {
		  content: "\eae5";
		}
		.icon-css3:before {
		  content: "\eae6";
		}

/**********************************************/
		* {
			padding: 0;
			margin: 0;
		}

		html,body {
			font-family: Arial, sans-serif;
			background-color: #fff;
			font-size: 12px;
			width: 100%;
			max-width: 1024px;
			min-width: 305px;
			margin: auto;

		}
		.wrapper {
			margin: 20px auto;
			background-color: #ededed;
			padding: 10px 30px 40px 23px;
		}

		.link {
			position: absolute;
			top: 0;right: 0;bottom: 0;left: 0;

		}

		.title {
			text-align: center;
			text-transform: uppercase;
			font-size: 20px;
			color: #3C3C3C;
			font-weight: bold;
			padding: 0 56px;
		}

		ul {
			list-style-type: none;
			margin-top: 29px;
		}

		li {
			position: relative;
			display: inline-block;
			background-color: #ffa500;
			width: 24.5%;
			height: 33px;
			border-radius: 3px;
			margin: 4px 0px;
			
		}

		li:after {
			content: "";
			position: absolute;
			bottom: 2px;
			left: 3px;
			right: 2px;
			box-shadow: 0px 1px 1px 1px rgb(0,0,0,0.7);
		}
		
		.icon {
			display: inline-block;
			margin: 0;
			width: 33px;
			height: 23px;
			font-size: 20px;

			color: #fff;
			background-color: #444444;
			text-align: center;
			padding: 6px 0px 4px;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}
		
		.icons__title {
			display: inline-block;
			font-size: 9px;
		}

		@media (max-width: 660px) {
			li {
				width: 32.7%;
			}
		}

		@media (max-width: 470px) {


			.wrapper, .title {
				padding: 1px;
			}

			.title {
				font-size: 16px;
			}
			li {
				width: 49.3%;
			}

			.icons__title {
				font-size: 8px;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="title">кнопки с использованием иконических шрифтов</div>
		<ul class="icons">
			<li class="icons__item1 item">
				<div class="icons__facebook icon"><span class="icon-facebook2"></span></div>
				<div class="icons__title">
					<p>Facebook</p>
					<p>Посетить Facebook</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item2 item">
				<div class="icons__twitter icon"><span class="icon-twitter"></span></div>
				<div class="icons__title">
					<p>Twitter</p>
					<p>Посетить Twitter</p>
					<a class="link" href="#"></a>
				</div>
			</li>
			<li class="icons__item3 item">
				<div class="icons__google icon"><span class="icon-google-plus"></span></div>
				<div class="icons__title">
					<p>Google</p>
					<p>Посетить Google</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item4 item">
				<div class="icons__pinterest icon"><span class="icon-pinterest2"></span></div>
				<div class="icons__title">
					<p>Pinterest</p>
					<p>Посетить Pinterest</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item5 item">
				<div class="icons__windows icon"><span class="icon-windows8"></span></div>
				<div class="icons__title">
					<p>Windows 8</p>
					<p>Microsoft Windows 8</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item6 item">
				<div class="icons__github icon"><span class="icon-github"></span></div>
				<div class="icons__title">
					<p>Github</p>
					<p>Посетить Github</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item7 item">
				<div class="icons__css3 icon"><span class="icon-css3"></span></div>
				<div class="icons__title">
					<p>CSS3</p>
					<p>Взгляните на CSS3</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item8 item">
				<div class="icons__html5 icon"><span class="icon-html-five2"></span></div>
				<div class="icons__title">
					<p>HTML5</p>
					<p>Узрите HTML5</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item9 item">
				<div class="icons__rss icon"><span class="icon-rss"></span></div>
				<div class="icons__title">
					<p>RSS</p>
					<p>Подпишись по RSS</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item10 item">
				<div class="icons__cogs icon"><span class="icon-cogs"></span></div>
				<div class="icons__title">
					<p>Настройки</p>
					<p>Перейти к Настройкам</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item11 item">
				<div class="icons__home icon"><span class="icon-home3"></span></div>
				<div class="icons__title">
					<p>Главная</p>
					<p>На главную страницу</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item12 item">
				<div class="icons__download icon"><span class="icon-download3"></span></div>
				<div class="icons__title">
					<p>Скачать</p>
					<p>Зазмер 32.4кб</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item13 item">
				<div class="icons__skype icon"><span class="icon-skype"></span></div>
				<div class="icons__title">
					<p>Skype</p>
					<p>Позвонить по Skype</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item14 item">
				<div class="icons__ie icon"><span class="icon-IE"></span></div>
				<div class="icons__title">
					<p>Explorer 10</p>
					<p>Установить IE 10</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item15 item">
				<div class="icons__chrome icon"><span class="icon-chrome"></span></div>
				<div class="icons__title">
					<p>Google Chrome</p>
					<p>Установить Chrome</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item16 item">
				<div class="icons__firefox icon"><span class="icon-firefox"></span></div>
				<div class="icons__title">
					<p>Mozila Firefox</p>
					<p>Установить Firefox</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item17 item">
				<div class="icons__opera icon"><span class="icon-opera"></span></div>
				<div class="icons__title">
					<p>Opera</p>
					<p>Установить Opera</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item18 item">
				<div class="icons__safari icon"><span class="icon-safari"></span></div>
				<div class="icons__title">
					<p>Aplle Safari</p>
					<p>Установить Safari</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item19 item">
				<div class="icons__steam icon"><span class="icon-steam2"></span></div>
				<div class="icons__title">
					<p>Steam клиент</p>
					<p>Установить Steam</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item20 item">
				<div class="icons__apple icon"><span class="icon-appleinc"></span></div>
				<div class="icons__title">
					<p>Apple</p>
					<p>Перейти на сайт</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item21 item">
				<div class="icons__film icon"><span class="icon-film"></span></div>
				<div class="icons__title">
					<p>Видеозаписи</p>
					<p>Посмотреть видео</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item22 item">
				<div class="icons__images icon"><span class="icon-images"></span></div>
				<div class="icons__title">
					<p>Галерея</p>
					<p>Посмотреть галерею</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item23 item">
				<div class="icons__music icon"><span class="icon-music"></span></div>
				<div class="icons__title">
					<p>Аудиозаписи</p>
					<p>Послушать аудио</p>
				</div>
				<a class="link" href="#"></a>
			</li>
			<li class="icons__item24 item">
				<div class="icons__user icon"><span class="icon-user"></span></div>
				<div class="icons__title">
					<p>Профиль</p>
					<p>Перейти в профиль</p>
				</div>
				<a class="link" href="#"></a>
			</li>
		</div>
	</div>
</body>
</html>
