body, html {
  min-width: 304px;
  padding: 0;
  box-sizing: border-box;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.container h1 {
  text-align: center;
}

.photogallery {
  width: calc(100% - 24px);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(236px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  gap: 4px;
  margin: 0 auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.big {
  grid-row: span 2;
  grid-column: span 2;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

@media (max-width: 739px) {
  .photogallery {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
}